#PostgreSQL
# POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=dbrest



#Redis
REDIS_PORT=6379
# REDIS_USER=docker
# REDIS_PASSWORD=docker
REDIS_ARGS=--appendonly yes

#Mysql
MYSQL_ROOT_PASSWORD=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_PORT=3306

#Mongo
MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_ADMIN=docker
MONGO_ADMINPASS=docker

#Mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=docker
ME_CONFIG_MONGODB_ADMINPASSWORD=docker
ME_CONFIG_MONGODB_URL=mongodb://root:password@mongo:27017/?authSource=admin
ME_CONFIG_BASICAUTH_USERNAME=docker
ME_CONFIG_BASICAUTH_PASSWORD=docker
#MONGO_URL=//docker:db@mongo:27017

#nginx
NGINX_HOST=evoluer.ao
NGINX_PORT=8080
